user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream container-sentry { server go:9000; }
    server{
      listen 80;
      server_name cs.jongz.com;
      return 301 https://$host$request_uri;
    }


    server {
      listen   443 ssl http2 default_server;

      server_name _;

      ssl_certificate /etc/letsencrypt/live/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live//privkey.pem;
      location / {
        proxy_set_header Host $host;
        proxy_pass  http://go:9000;
        break;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      charset utf-8;
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      ssl_session_tickets on;
      ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
      ssl_prefer_server_ciphers on;
      add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
    }
}
